akka {
  actor {
    // "Using the default Java serializer for class [doc.EventsourcedActors$Appended] which is not recommended
    // because of performance implications. Use another serializer or disable this warning using the setting
    // 'akka.actor.warn-about-java-serializer-usage'"
    // Following are default values.
    // See https://rbmhtechnology.github.io/eventuate/reference/event-sourcing.html#custom-serialization
    // TODO incorporate a custom serializer into this project
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      #myown = "docs.serialization.MyOwnSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      #"docs.serialization.Customer" = java
      "com.google.protobuf.Message" = proto
      #"docs.serialization.MyOwnSerializable" = myown
      #"java.lang.Boolean" = myown
    }
  }

  log-dead-letters = off

  log-dead-letters-during-shutdown = off

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.native = off
    }
  }
}
